<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Squarespace</title>
</head>
<body>
    <div class="top-menu">
        <a href="#" class="top-menu__logo logo">
            <img src="img/Frame_white.svg" alt="logo">
        </a>
            <div class="top-menu__wrapper">
                <nav class="top-menu__nav nav"> 
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#" class="nav__link">Products</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Templates</a>
                        </li>
                        <li class="nav__item">
                            <a href="#" class="nav__link">Resources</a>
                        </li>
                    </ul>
                </nav> 
                <div class="top-menu__buttons">
                    <button type="button" class="top-menu__btn --not-btn">Login</button>
                    <button type="button" class="top-menu__btn">Get started</button>
                </div> 
            </div>
            <button class="top-menu__btn --burger" type="button" aria-label="Burger-menu">
                <span class="top-menu__btn-burger"></span>
            </button>
    
    </div>
    <header class="header">
    
            <div class="header__inner">
                <div class="header__content">
                    <a href="#" class="header__link">Sell Online
                    </a><a href="#" class="header__link">Member Areas</a>
                    <h1 class="header__title">
                        Create <br> members‑only <br> content.
                    </h1>
                    <p class="header__text text">
                        Monetize your content with Member Areas. Add <br> paid areas to an existing Squarespace site or <br>build a new one with our award-winning templates.
                    </p>
                    <div class="header__content-buttons">
                        <button type="button" class="header__btn btn">
                            Get Started
                        </button>
                    </div>
                </div>
                
            </div>
    
    </header>
     <section class="tools section">
        <a href="#" class="tools__logo logo">
            <img src="img/Frame_black.svg" alt="logo">
        </a>
        <span class="tools__close close"></span>

            <h2 class="tools__title section-title">
                All-in-one tools.
            </h2>
            <p class="tools_text text">
                Get everything you need to create, share, and manage paid <br> content with our versatile Member Areas.
            </p>
            <div class="tools__inner">

                <article class="tools__item">
                    <img src="img/tools-1.jpg" alt="" class="tools__item-pic">
                    <div class="tools__item-info">
                        <h3 class="tools__item-title article-title">All You Need to Start</h3>
                        <p class="tools__item-text text">Add WooCommerce plugin to any WordPress site and set up a new store in minutes.</p>
                        
                    </div>
                </article>

                <article class="tools__item">
                    <img src="img/tools-2.jpg" alt="" class="tools__item-pic">
                    <div class="tools__item-info">
                        <h3 class="tools__item-title article-title">Customize and Extend</h3>
                        <p class="tools__item-text text">From subscriptions to gym classes to luxury cars, WooCommerce is fully customizable.</p>
                        
                    </div>
                </article>

                <article class="tools__item">
                    <img src="img/tools-3.jpg" alt="" class="tools__item-pic">
                    <div class="tools__item-info">
                        <h3 class="tools__item-title article-title">Active Community</h3>
                        <p class="tools__item-text text">WooCommerce is one of the fastest-growing eCommerce communities. </p>
                    
                    </div>
                </article>
            </div>
    
    </section>
    <section class="possibilities section">
        <h2 class="possibilities__title section-title">Imagine the <br>possibilities.</h2>
        <p class="possibilities__text text">Member Areas give you the power to <br>educate and inspire your audience.</p>
        <a href="#" class="possibilities__link">Watch the Video</a>
    </section>

    <section class="content section">
        <h2 class="content__title section-title">
            Engage your audience <br> with exclusive content.
        </h2>
        <p class="content__text">From virtual classes and workshops to newsletters, podcasts, <br> and video series, Member Areas help you build, harness, and <br> monetize the power of your online community.</p>
        <div class="content__inner">
            <article class="content__item">
                <div class="content__item-info --left">
                    <h3 class="content__item-title article-title">Promote premium content.</h3>
                        <p class="content__item-text text">Whether you’re a chef selling recipes and cooking videos or a financial planner sharing newsletters and podcasts, Squarespace has the tools you need to protect and share your content.</p>
                </div>
                <img src="img/content-1.jpg" alt="" class="content__item-pic">
            </article>
            <article class="content__item">
                <img src="img/content-2.jpg" alt="" class="content__item-pic">
                <div class="content__item-info --right">
                    <h3 class="content__item-title article-title">Share online classes.</h3>
                        <p class="content__item-text text">From virtual yoga classes to writing workshops, digital networking events to 1:1 coaching, our platform helps creators educate and inspire members.
                        </p>
                </div>
                
            </article>
            <article class="content__item">
                <div class="content__item-info --left">
                    <h3 class="content__item-title article-title">Build a community.</h3>
                        <p class="content__item-text text">Help members connect with one another through virtual events, email updates, shared event calendars, and group workshops.</p>
                </div>
                <img src="img/content-3.jpg" alt="" class="content__item-pic">
            </article>
            <article class="content__item">
                <img src="img/content-4.jpg" alt="" class="content__item-pic">
                <div class="content__item-info --right">
                    <h3 class="content__item-title article-title">Integrate your newsletter.</h3>
                        <p class="content__item-text text">Member areas connect with Squarespace Email Campaigns. So you can manage lists and send newsletters all from the same place.
                        </p>
                </div>
                
            </article>
            
        
        </div>
    </section>
    <section class="protect">
        <img src="img/protect.jpg" alt="protect" class="protect-pic">

        <div class="protect-info">
            <h3 class="protect-title">Protect your content.</h3>
            <p class="protect-text">Other platforms allow users to bypass paywalls. Our tools ensure a seamless and secure member experience.</p>
        </div>
    </section>

    <section class="yoga section">
        <div class="yoga-info">
            <p class="yoga-text">“Member Areas provide the virtual clubhouse our community needs with weekly content, a virtual library and tools to guide new visitors and potential students into the community.”</p>
            <div class="yoga-info__dop">
                <span class="yoga-name">Kanda Yoga School</span> <br>
                <span class="yoga-site">kandayogaschool.com</span>
            </div>
        </div>
        <div class="yoga__slider-wrapper">
           
            <div class="yoga__slider swiper-container">
               
                <div class="swiper-wrapper">
                   
                    <div class="swiper-slide">
                        <img src="img/yoga.jpg" alt="yoga" class="yoga__slider-pic">
                    </div>
                    <div class="swiper-slide">
                        <img src="img/yoga.jpg" alt="yoga" class="yoga__slider-pic">
                    </div>
                    
                </div>
            </div>
            <div class="swiper-buttons">
               
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="yoga__slider-number swiper-pagination">
            
            </div>
        </div>
    </section>

    <section class="point section">
        <h2 class="point__title">Pick your starting point.</h2>
            <p class="point__text">Templates make it easy to get started. Just select a Member <br> Areas template, then customize it to suit your needs.</p>
        <div class="point__link-wrapper">
         <a href="#" class="point__link">Browse Templates</a><span class="point__link-pointer">→</span> 
        </div>
        <div class="point__slider-wrapper">
           
            <div class="point__slider swiper-container">
               
                <div class="swiper-wrapper">
                   

                    <div class="swiper-slide">
                        <img src="img/myhra.jpg" alt="myhra" class="point__slider-pic">
                        <span class="point__slider-sign">MYHRA</span>

                    </div>
                    <div class="swiper-slide">
                        <img src="img/myhra.jpg" alt="grow" class="point__slider-pic">
                        <span class="point__slider-sign">GROW WELL</span>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/myhra.jpg" alt="grow" class="point__slider-pic">
                        <span class="point__slider-sign">MYHRA</span>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/myhra.jpg" alt="grow" class="point__slider-pic">
                        <span class="point__slider-sign">MYHRA</span>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/myhra.jpg" alt="grow" class="point__slider-pic">
                        <span class="point__slider-sign">MYHRA</span>
                    </div>
                    <div class="swiper-slide">
                        <img src="img/myhra.jpg" alt="grow" class="point__slider-pic">
                        <span class="point__slider-sign">MYHRA</span>
                    </div>

                    
                </div>
            </div>
            <div class="swiper-buttons">
               
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <div class="point__slider-number swiper-pagination">
            
            </div>
        </div>
    </section>

    <section class="started section">
        <div class="started__left">
            <h2 class="started__title">How to get started with Member Areas</h2>
            <a href="#" class="started__link">Get Started</a>
        </div>
        <div class="started__right">
            <ol class="started__list">
                <li class="started__item">Create a website with Squarespace, and decide on a name for your member area.</li>
                <li class="started__item">Add members-only content, from classes to newsletters, guides to videos.</li>
                <li class="started__item">Customize your member area landing and sign-up page with details about what you offer.</li>
                <li class="started__item">Connect your preferred processor so you can start receiving fees.</li>
                <li class="started__item">Add a Member Areas subscription to your existing Squarespace website plan.</li>
            </ol>
        </div>
    </section>
    <section class="pricing section">
        <h2 class="pricing__title">Pricing Plans</h2>
        <p class="pricing__text">Pricing below is in addition <br> to Squarespace website <br>plans.</p>
        <div class="pricing__row">
            <div class="pricing__tarifs">
                <div class="pricing__tarifs-row">
                    <input type="radio" class="pricing__tarifs-item" id = "annually"
                    name="tarif" value="annually" checked>
                    <label for="annually" class="pricing__tarifs-label">Pay Annually</label> <span class="pricing__tarifs-sign">(Save up to 13%)</span>
                </div>
                <div class="pricing__tarifs-row">
                    <input type="radio" class="pricing__tarifs-item" id = "monthly"
                    name="tarif" value="monthly">
                    <label for="monthly" class="pricing__tarifs-label">Pay Monthly</label>
                </div>

            </div>
            <div class="pricing__details">
                <div class="pricing__detail">
                    <h3 class="pricing__detail-title">Starter</h3>
                    <p class="pricing__detail-full-price"><span class="pricing__detail-currency">$</span><span class="pricing__detail-price">9</span></p>
                    <p class="pricing__detail-period">per month</p>
                    <p class="pricing__detail-sign">Save 10% annually</p>
                </div>
                <div class="pricing__detail">
                    <h3 class="pricing__detail-title">Core</h3>
                    <p class="pricing__detail-full-price"><span class="pricing__detail-currency">$</span><span class="pricing__detail-price">18</span></p>
                    <p class="pricing__detail-period">per month</p>
                    <p class="pricing__detail-sign">Save 10% annually</p>
                </div>
                <div class="pricing__detail">
                    <h3 class="pricing__detail-title">Pro</h3>
                    <p class="pricing__detail-full-price"><span class="pricing__detail-currency">$</span><span class="pricing__detail-price">35</span></p>
                    <p class="pricing__detail-period">per month</p>
                    <p class="pricing__detail-sign">Save 13% annually</p>
                </div>
            </div>
                
        </div>
            <table class="pricing__table" >
                <thead>
                    <tr>
                        <td>Features</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="pricing__table-name">Number of member areas</td>
                        <td class="pricing__table-info">1</td>
                        <td class="pricing__table-info">3</td>
                        <td class="pricing__table-info">10</td>
                    </tr>
                    <tr>
                        <td class="pricing__table-name">Transaction fee</td>
                        <td class="pricing__table-info">7%</td>
                        <td class="pricing__table-info">4%</td>
                        <td class="pricing__table-info">1%</td>
                    </tr>
                    <tr>
                        <td class="pricing__table-name">Unlimited members</td>
                        <td class="pricing__table-info"><img src="/img/check-mark.svg" alt="check-mark.svg" class="check_mark"></td>
                        <td class="pricing__table-info"><img src="/img/check-mark.svg" alt="check-mark.svg" class="check_mark"></td>
                        <td class="pricing__table-info"><img src="/img/check-mark.svg" alt="check-mark.svg" class="check_mark"></td>
                    </tr>
                    <tr>
                        <td class="pricing__table-name">No ads or Squarespace branding</td>
                        <td class="pricing__table-info"><img src="/img/check-mark.svg" alt="check-mark.svg" class="check_mark"></td>
                        <td class="pricing__table-info"><img src="/img/check-mark.svg" alt="check-mark.svg" class="check_mark"></td>
                        <td class="pricing__table-info"><img src="/img/check-mark.svg" alt="check-mark.svg" class="check_mark"></td>
                    </tr>
                    <tr>
                        <td class="pricing__table-name">Offer discounts and promotions</td>
                        <td class="pricing__table-info"><img src="/img/check-mark.svg" alt="check-mark.svg" class="check_mark"></td>
                        <td class="pricing__table-info"><img src="/img/check-mark.svg" alt="check-mark.svg" class="check_mark"></td>
                        <td class="pricing__table-info"><img src="/img/check-mark.svg" alt="check-mark.svg" class="check_mark"></td>
                    </tr>
                </tbody>
            </table>
            <article class="features">
                <div class="features-include">
                    <h3 class="features-third__title">Features included with all plans</h3>
                </div>
                <div class="features-third">
                    <ul class="features__list">
                        <li class="features__list-item">Free, one-time, or recurring fee structure</li>
                        <li class="features__list-item">Seamless and secure member experience</li>
                        <li class="features__list-item">Member management</li>
                        <li class="features__list-item">Integrated analytics</li>
                    </ul>
                </div>
                <div class="features-third">
                    <ul class="features__list">
                        <li class="features__list-item">Members can pay with PayPal or credit card</li>
                        <li class="features__list-item">24/7 customer support</li>
                        <li class="features__list-item">Squarespace Extensions to manage your business</li>
                    </ul>
                </div>
            </article>
    </section>
    <section class="faq section">
        <h2 class="faq__title">Frequently Asked Questions</h2>
        <div class="accordion-wrapper">
            <button class="accordion">Can I use Member Areas with any Squarespace website plan?</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Do Member Areas integrate with Squarespace Email Campaigns?</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Can I protect everything on my website?</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Can I create Member Areas but not charge a fee to users?</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>

            <button class="accordion">Can I use Member Areas with a non-Squarespace website?</button>
            <div class="panel">
            <p>Lorem ipsum...</p>
            </div>
        </div>
    </section>
    <section class="award section">
        <div class="award__left">
            <img src="/img/award.jpg" alt="award" class="award__img">
        </div>
        <div class="award__right">
            <h2 class="award__title">Award-winning customer support</h2>
            <p class="award__text">Think of Squarespace as your very own IT department. Alongside unlimited hosting and enterprise-grade infrastructure, we offer dedicated 24/7 support.</p>
            <a href="#" class="award__link">Visit Help Center</a><br>
            <a href="#" class="award__link">Contact Support</a><br>
            <a href="#" class="award__link">Webinars</a>
        </div>
    </section>
    <section class="squarespace section">
        <div class="squarespace__left">
            <h2 class="squarespace__title">Squarespace is the all‑in‑one platform to build a beautiful website.</h2>
        </div>
        <div class="squarespace__right">
            <a href="#" class="squarespace__link">Start a Free Trial</a>
        </div>
            
        </div>
    </section> 
    <footer class="footer">
        <div class="footer__logo">
            <a href="#" class=" logo">
                <svg width="37" height="30" viewBox="0 0 37 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7.60143 15.8957L19.1865 4.16652C19.9692 3.3775 21.0282 2.93459 22.1322 2.93459C23.2361 2.93459 24.2951 3.3775 25.0778 4.16652L25.9781 5.07902L27.7829 3.24985L26.8825 2.33319C25.6201 1.05641 23.9095 0.339355 22.126 0.339355C20.3425 0.339355 18.6319 1.05641 17.3694 2.33319L5.79254 14.0665L7.60143 15.8957Z" fill="white"/>
                    <path d="M23.0674 8.02917L21.2627 6.2L9.67344 17.9458C8.89058 18.7387 7.82901 19.1839 6.72227 19.1835C5.61552 19.1832 4.55426 18.7372 3.77194 17.9437C2.98963 17.1503 2.55034 16.0744 2.55073 14.9527C2.55111 13.831 2.99114 12.7554 3.774 11.9625L13.7722 1.82917L11.9674 0L1.96922 10.1333C1.33273 10.7635 0.825927 11.5153 0.478169 12.3454C0.130412 13.1754 -0.0513896 14.0672 -0.0567038 14.9689C-0.0620179 15.8707 0.109261 16.7646 0.447211 17.5988C0.785161 18.433 1.28307 19.1909 1.91208 19.8287C2.5411 20.4665 3.28873 20.9715 4.11166 21.3143C4.93459 21.6572 5.81647 21.8312 6.70622 21.8262C7.59596 21.8212 8.47588 21.6373 9.29502 21.2852C10.1142 20.9331 10.8562 20.4198 11.4782 19.775L23.0674 8.02917ZM34.6032 10.1333C33.3402 8.85757 31.6298 8.14122 29.8467 8.14122C28.0635 8.14122 26.3531 8.85757 25.0901 10.1333L13.5009 21.8792L15.3057 23.7083L26.8949 11.9625C27.4787 11.372 28.2221 10.9701 29.0311 10.8075C29.8402 10.645 30.6786 10.729 31.4405 11.0492C32.2024 11.3693 32.8537 11.9111 33.3119 12.6061C33.7702 13.3011 34.015 14.1182 34.0153 14.9542C34.0174 15.5111 33.9094 16.0627 33.6976 16.5766C33.4857 17.0904 33.1744 17.556 32.782 17.9458L22.7961 28.0792L24.605 29.9083L34.6032 19.775C35.863 18.4955 36.5705 16.7617 36.5705 14.9542C36.5705 13.1466 35.863 11.4128 34.6032 10.1333Z" fill="white"/>
                    <path d="M28.971 14.0127L17.3818 25.7544C16.5981 26.5462 15.5366 26.9908 14.43 26.9908C13.3234 26.9908 12.262 26.5462 11.4782 25.7544L10.5779 24.8377L8.77313 26.6669L9.67347 27.5835C10.9364 28.8593 12.6469 29.5756 14.43 29.5756C16.2132 29.5756 17.9236 28.8593 19.1866 27.5835L30.7758 15.8335L28.971 14.0127Z" fill="white"/>
                    </svg>
            </a>
           
            <div class="selects">
            <div class="custom-select" style="width:220px;">
                <select>
                  <option value="0"></option>
                  <option value="1" selected>$ USD</option>
                  <option value="2">₴ UAH</option>
                </select>
              </div>
              <div class="custom-select" style="width:220px;">
                <select>
                  <option value="0"></option>
                  <option value="1" selected>English</option>
                  <option value="2">Ukrainian</option>
                </select>
              </div>
            </div>
        </div>
        <div class="footer__menu">
            Products
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </div>
        <div class="footer__menu">
            Customers
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
            
                <li><a href="#">Products</a></li>
            </ul>
        </div>
        <div class="footer__menu">
            Company
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                
            </ul>
        </div>
        <div class="footer__menu">
            Community
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
            </ul>
        </div>
        <div class="footer__menu">
            Follow
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Products</a></li>
                
            </ul>
        </div>
        
    </footer> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/yoga.js"></script>
</body>
</html>